<!DOCTYPE html>
<html>

	<head>
		<title>
			Ray's Library
		</title>
                <style>
					body {
                      	background-image: url("https://thegirlsguidetoreading.files.wordpress.com/2016/05/beautiful-book-spines.png");
						background-size: cover;
						background-repeat : no-repeat;
						background-webkit-filter: grayscale(0.5) blur(25px);
						}

					h1{
			
						font-weight : bold;
						font-size : 3cm;
						font-family : Arial;
						font-style : normal;
						color : white;
						margin-left : 4cm;
						}

					h4{
						font-family : Arial;
						font-style : bold;
						margin-left: 25cm;
						}

					form{
						font-family : Courier;
						font-weight : bold;
						background : brown;
						color : yellow;
						margin-left : 11cm;
						margin-right: 15cm;
						align : "center";
						}

					a{
						color : yellow;
						background: black;
						}

					footer{
						font-family: Georgia;
						font-style: bold;
						text-align: center;
						margin-top: 6cm;
						color: blue;
					}
		
				</style>
	</head>

	<body>
		<div>
			<h1><strong>Ray's Lib</strong></h1>
		</div>
			<div>
				<nav>
					<h4>
							<a href="/">Log Out
							</a>
					</h4>
				</nav>	
			</div>


			<form action="/books" method="POST">
				
					<p> Add new books to the library</p>

					<label><b>Name</b></label>
						<input type="text" name="name" required><br><br>

					<label><b>Author</b></label>
						<input type="text" name="author" required><br>

					<br><label><b>Category</b></label>
						<input type="text" name="category"><br>


					<br><input type="checkbox" checked="checked">Available(unchecked)

						<div>
							<button type="submit">Add Book</button>

    					</div>

  				</div>
			</form>
			 		
			<footer>

				<p>Creation by N. Wanjiru 2017</p>

			</footer>

	</body>
</html>