<!DOCTYPE html>
<html>

	<head>
		<title>
			Ray's Library
		</title>
                <style>
					body {
                      	background-image: url("https://images7.alphacoders.com/637/637761.jpg");
						background-size: cover;
						background-repeat : no-repeat;
						}

					h1{
			
						font-weight : bold;
						font-size : 3cm;
						font-family : Arial;
						font-style : normal;
						color : white;
						margin-left : 4cm;
						}

					h4{
						font-family : Arial;
						font-style : bold;
						margin-left: 25cm;
						}

					form{
						font-family : Courier;
						font-weight : bold;
						background : green;
						color : yellow;
						margin-left: 12cm;
						margin-right: 15cm;
						padding-left: 2cm
						}

					a{
						color : hotpink;
						background : black
						}

					footer{
						font-family: Georgia;
						font-style: bold;
						text-align: center;
						margin-top: 4cm;
						color: blue;
					}
		
				</style>
	</head>

	<body>
		<div>
			<h1><strong>Ray's Lib</strong></h1>
		</div>
			<div>
				<nav>
					<h4>
						<a href="/login">Login Here
						</a>
					</h4>
				</nav>	
			</div>


			<form action ="/signup" method="POST">
				<div>

					<label><b>Username</b></label>
						<input type="text" placeholder="Enter new username" name="username" required><br><br>

					<label><b>E-mail  :</b></label>
						<input type="text" placeholder="Enter your email" name="email" required><br><br>

					<label><b>Password</b></label>
						<input type="password" placeholder="Password" name="password" required><br>

					<br><input type="checkbox" checked="checked"> Remember me

						<div>

      						<br><button type="button">Cancel</button>
      			
      							<button type="submit">Sign Up</button>

    					</div>

  				</div>
			</form>

			<footer>

				<p>Creation by N. Wanjiru 2017</p>

			</footer>

	</body>
</html>