<!DOCTYPE html>
<html>

	<head>
		<title>
			Ray's Library
		</title>
                <style>
					body {
                      	background-image: url("https://images7.alphacoders.com/637/637761.jpg");
						background-size: cover;
						background-repeat : no-repeat;
						}

					h1{
			
						font-weight : bold;
						font-size : 3cm;
						font-family : Arial;
						font-style : normal;
						color : white;
						margin-left : 4cm;
						}
					h4{
						font-family : Arial;
						font-style : bold;
						margin-left: 25cm;
						}
					form{
						font-family : Courier;
						font-weight : bold;
						background-color : green;
						color : yellow;
						margin-left : 10cm;
						}
					a{
						color : hotpink;
						}

		
				</style>
	</head>

	<body>
		<div>
			<h1><strong>Ray's Lib</strong></h1>
		</div>
			<div>
				<h4>
					<a href="">Sign in/
					</a>
						<a href="">Sign up
						</a>
				</h4>
			</div>


			<form>
				<div>

					<label><b>Username</b></label>
						<input type="text" placeholder="Enter new username" name="username" required><br><br>

					<label><b>E-mail  :</b></label>
						<input type="text" placeholder="Enter your email" name="email" required><br><br>

					<label><b>Password</b></label>
						<input type="password" placeholder="Password" name="password" required><br>

					<br><input type="checkbox" checked="checked"> Remember me

						<div>

      						<br><button type="button" class="cancelbtn">Cancel</button>
      			
      							<button type="submit" class="signupbtn">Sign Up</button>

    					</div>

  				</div>
			</form>



	</body>
</html>