<!DOCTYPE html>
<html>

	<head>
		<title>
			Ray's Library
		</title>
                <style>
					body {
                      	background-image: url("https://images7.alphacoders.com/637/637761.jpg");
						background-size: cover;
						background-repeat : no-repeat;
						}

					h1{
			
						font-weight : bold;
						font-size : 3cm;
						font-family : Arial;
						font-style : normal;
						color : white;
						margin-left : 4cm;
						}

					h4{
						font-family : Arial;
						font-style : bold;
						margin-left: 25cm;
						}

					form{
						font-family : Courier;
						font-weight : bold;
						background-color : green;
						color : yellow;
						margin-left : 10cm;
						}

					a{
						color : hotpink;
						}

					footer{
						font-family: Georgia;
						font-style: bold;
						text-align: center;
						margin-top: 6cm;
						color: blue;
					}
		
				</style>
	</head>

	<body>
		<div>
			<h1><strong>Ray's Lib</strong></h1>
		</div>
			<div>
				<nav>
					<h4>
							<a href="/signup">Sign up
							</a>
					</h4>
				</nav>	
			</div>


			<form>
				<div style="margin-left:2cm padding:0px 5px";>

					<label><b>Username</b></label>
						<input type="text" placeholder="Enter new username" name="username" required><br><br>

					<label><b>Password</b></label>
						<input type="password" placeholder="Password" name="password" required><br>

					<br><input type="checkbox" checked="checked"> Remember me

						<div>
							<button type="submit">Sign In</button>

      						<br><button type="button">Forgot Password?</button>	

    					</div>

  				</div>
			</form>

			<footer>

				<p>Creation by N. Wanjiru 2017</p>

			</footer>

	</body>
</html>